version = "2.5.0-RC1"

maxColumn = 120

align = none
align.arrowEnumeratorGenerator = true

spaces.beforeContextBoundColon = Always
spaces.afterTripleEquals = true

verticalMultiline.atDefnSite = true
verticalMultiline.arityThreshold = 4
verticalMultiline.newlineAfterOpenParen = true

rewrite.rules = [SortImports, SortModifiers]
rewrite.redundantBraces.stringInterpolation = true

importSelectors = binPack

trailingCommas = preserve